# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# File Created: 06.03.2010 18:34:55

newmtl cis_inf_darthmaul_material0
	Ns 8.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.7000 0.7000 0.7000
	Ks 0.3000 0.3000 0.3000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Public\Documents\Spriter's resource\Models\Star Wars Battlefront 2\Characters\Darth Maul\cis_inf_darthmaul.png
	map_Kd C:\Users\Public\Documents\Spriter's resource\Models\Star Wars Battlefront 2\Characters\Darth Maul\cis_inf_darthmaul.png
